<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4088056758439693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1050277505315802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9316688009562355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9075470807988655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.30410637333461654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07157786741901884" />
</neuralNetwork>