<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5020627171426599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6362832022883889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3308599059251147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4809838324175677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4670305657143161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7537085217613779" />
</neuralNetwork>